מגישים:
חיים עוזר - 316063569
אורי כהן - 209044080
בר אליס - 208545236


הפרויקט מציג סימולטור של פסנתר.
ההתחברות למכשירים מתבצעת בעזרת תוסף BLE ובאמצעות ה Service UUID של כל אחד מהמכשירים אליהם בחרנו להתחבר.
הגדרנו חיפוש שירותי Bluetooth בקרבת מקום באמצעות  SCAN חשוב לציין שצריך לאפשר Bluetooth ושירותי מיקום כדי שהוא יחפש כמו שצריך.